{
  "name": "mathvibe-indonesia-backend",
  "version": "1.0.0",
  "description": "Backend API for MathVibe Indonesia Olympiad System",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "nodemon server.js",
    "test": "jest",
    "seed": "node scripts/seed.js"
  },
  "keywords": ["mathvibe", "olympiad", "mathematics", "indonesia"],
  "author": "MathVibe Indonesia",
  "license": "MIT",
  "dependencies": {
    "express": "^4.18.2",
    "mysql2": "^3.6.1",
    "bcryptjs": "^2.4.3",
    "jsonwebtoken": "^9.0.2",
    "multer": "^1.4.5-lts.1",
    "nodemailer": "^6.9.5",
    "cors": "^2.8.5",
    "dotenv": "^16.3.1",
    "express-validator": "^7.0.1",
    "helmet": "^7.0.0",
    "express-rate-limit": "^6.10.0",
    "uuid": "^9.0.1",
    "xlsx": "^0.18.5",
    "socket.io": "^4.7.2",
    "moment": "^2.29.4",
    "crypto": "^1.0.1"
  },
  "devDependencies": {
    "nodemon": "^3.0.1",
    "jest": "^29.7.0",
    "supertest": "^6.3.3"
  }
}