{
  "name": "mathvibe-indonesia-frontend",
  "version": "1.0.0",
  "description": "Frontend for MathVibe Indonesia Olympiad System",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "export": "next export"
  },
  "keywords": ["mathvibe", "olympiad", "mathematics", "indonesia"],
  "author": "MathVibe Indonesia",
  "license": "MIT",
  "dependencies": {
    "next": "14.0.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "axios": "^1.5.0",
    "tailwindcss": "^3.3.5",
    "autoprefixer": "^10.4.16",
    "postcss": "^8.4.31",
    "@headlessui/react": "^1.7.17",
    "@heroicons/react": "^2.0.18",
    "react-hook-form": "^7.47.0",
    "react-query": "^3.39.3",
    "socket.io-client": "^4.7.2",
    "date-fns": "^2.30.0",
    "react-countdown": "^2.3.5",
    "react-toastify": "^9.1.3",
    "framer-motion": "^10.16.4",
    "react-dropzone": "^14.2.3",
    "recharts": "^2.8.0",
    "xlsx": "^0.18.5",
    "express-fileupload": "^1.4.2"
  },
  "devDependencies": {
    "eslint": "^8.52.0",
    "eslint-config-next": "14.0.0",
    "@types/node": "^20.8.7",
    "@types/react": "^18.2.31",
    "@types/react-dom": "^18.2.14",
    "typescript": "^5.2.2"
  }
}